<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="740.0" y="290.0"/>
      <id id="6" value="2cb02ce0-9cb1-4c42-b5ab-9eeaa844c90f"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>FileCounts</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>-file : File
-input : Scanner
-inputChar : FileReader
-inputByte : FileInputStream</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+lineCount() : int
+tokenCount() : int
+charCount() : int
+byteCount() : int
</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="460.0" y="360.0"/>
      <id id="15" value="92dbeb1e-cde7-4086-80b5-e9d454867651"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>Lab8</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text>+main(String []) : void
+getFileFromUser() : File</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="19">
    <DependencyEdge id="20">
      <start class="ClassNode" reference="12"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="21" x="20.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="22" x="70.0" y="30.0"/>
      <transitionPoints id="23"/>
      <id id="24" value="f5594539-b06f-42e0-b416-9f586cb2304a"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAb0AAAD1CAIAAABLMLymAAAZEElEQVR42u2df0Rk+//HPyRjjJFI
klyJZI10c0myksTckXVvEtk/stbKHUmfrMRKfyTdJWtdSSLdrJVEkiQr9mZd3WTJ3JVk5WYkK2ll
ZSWr7+uz7+/3/T2fmTNnTvNj59fj8cd6d+ac93nPmZnHeb3PzHnuv24AIG7+BdnOf73cvOMBEuJN
DkLuvL682AB4E/AmAN4EvAmANyG1r+/f/wfeBMCbgDcB8CbgTQC8CXgTAG8C3gTAm4A3AQBvAt4E
wJuANwHwJuBNALwJeBMAbwLeBAC8iTcBIFXeDM95DG9EYmtrq6GhIT8/3+12P3z48PT0NP7nIn02
NTXxmuJNgHT35m0fEgKBgNPpbGtru76+XltbkzUT4ruossabHB2AtPNmeL355cuX/v5+11ekIaKU
hffv35dHxZ7hfT5+/FgqUFl5cHAwfC8h/S8vL0vRWlJSsrS05HA4jJXvzs6OqmdF0CLlYDCIN/Em
QGZ4c2hoSBovX75cXFyUxvDwsCwsKCiQtig1pMORkRFZPjU1NTMzI43R0VFrbz558mR3d1caZWVl
IWuWl5dL+/z8XK1QV1eHN/EmQLp40/r6ZmlpqTSurq7EktIQnVlMqEV/amVBGrKttTcvLy9VW+rK
kDWlaJV2TU2NKPjz58/M0/EmQMbUm3l5eUa3yp9aauH1pujPqMhwG5p+72S6cGFhQVW1QlFRkVS7
eBNvAmSGN0tKSsIV2dHRYXp9Uxenqt5UxakyrzQ+ffpk35vC9fX1ysrKgwcPZKGYGm/iTYDM8Obg
4KA0Zmdn3717J43Gxsabr9+nSy3Z2dkpPhW1yfKWlhZZPjw8LO3p6Wl1fXNsbEwWVlRUSHt3d1d1
ZeFNVcaqWXl9fb203759e3JyIo2qqiq8iTcBMsObUvSp79MdDofP5xOLqTU3Nzfr6uqklpTZdHd3
99nZmVp5YGBAffk+NDSk1lxdXZU6tLKyUn3DY+FN9a26UrPsqL293el0iqDv3r27t7eHN/EmQOq9
CXgTAG8C3gQAvIk38SYA3gS8CYA3AW8C4E3AmwB4E/AmAOBNvAkAeBPwJgDeBLwJgDcBbwLgTcCb
AHgT8CYA4E28iTcB8CbgTYCUfK4gu8GbANSbQL0JgDcBbwLgTcCbAHgT8CYA4E28CQB4E/AmAN4E
vAmANwFvAuBNwJsAeBPwJgDgTbyJNwHwJuBNALwJeBMAbwLeBMCbgDcB8CbgTQDAm4A3AfAm4E0A
vAl4EwBvAt4EwJuANwEgujfX1tYcDkdPT49+NGa9hvzfiiG9YW28CZAl3szPz19fX09IWWq9Id7E
mwDZ4E1jbRheGJ6fn/t8PhGr1+uVtp3eLHZqs1vAmwDpXm9aTKj9fv/x8bE0VlZW+vr6EtX/bbsF
vAmQMd4sKirSq5WUlNjpP+TiZkK6BbwJkGJvRv3extjQ5OXlJdDLt+oW8CZAxtSbBQUFyej/tt0C
3gTIGG/6/f5gMCiNhYWF+vr6RPV/224hRm9C1sObPg29eXZ25vV68/Pzq6ur9/f3o/Zms3/rbiGR
3uSg5NrnGTjOgDeBzzPHGfAm8HnmOAPehHR4vQFvAt4EvIk3AW8C3sSbgDcBb+LNePjy5QtHGG8C
3swJbybqw1VTUxN1nWAw6PV6HQ6Hy+Xq6en59OkTLwreBLyZu/Wmnc7r6+unpqakMr26uhoaGurt
7eVFwZuANzO43pTG+Ph4eXm5MclYFq6urkp52NTUdHp6Gt6PaVZIpN1Jz8bpvNvtVo3Dw0OPx1NQ
ULC8vKyWbG9v19bWyvrFxcUvXrywHmH4QtOIT7VmRUUF3gS8CQnz5uDgoHhN7CPG0QsfPXokC+fm
5vx+fyRv2qw329ranjx5Mj8/H3J7ZUdHx+TkZCAQ0FK7c+fO69evpbG0tKRzQCKNMHyhacSnrCm7
zuLrsHgTb0IKvHl9fR2+8OTkRBoyszb6KzZvSuknFm5sbMzLyxMziih14al3HcMIwxeaRnzKo9n9
5RXexJuQLG/a+X/TTBcaS7zYvKkRCz9//lzm5pG2PTs7Gx0d7ezsFL3aH6F1xGfWawRv4k1IQb1p
uvDi4kKZrri4OORRWXgrb0pdaaz4HA5HpHqzrq5ubGxsdXX16OgoBm+aRnziTcCb8I28+fjxY2nM
zc319/frwnN9fV0MKEv0mrIw6u+Kent7R0ZGRMSy7dOnT1taWtTy9vZ26X9vb09f33Q6nQcHB+Ll
vr6+GLxpGvGJN5O7b5u7M13z+Pi4tbXV8ZWffvpJXRsCvJm53pyenlZvZlV4CuobGCkSZ2Zm9Jri
Pl0/Rtrd5eWlqNPlcsma8jHRn47Dw8OqqqqioiL9hfjKyorM0KVsnJiYiMGbphGfeDN9vXn37l1Z
uLm5+ebNG2nIn3xc8WY6ezPhmwDe/F+Ojo6amppk7iBnsJqamlevXuk1f/vtt7KyMpkLfPjwQc1W
jGdCfSkd8GYmejOkhAS8eQtv/vDDDzJxUBMKebS0tFSv2d/f//LlS2k8ePBAFnZ1dRnrTbUQ8GaG
ehPwZlzz9J2dnYGBgdraWv3LBrXm9fW1+lZR3fxweXlZWVmpHiosLNT3KgDexJuQW96cnJyUhffu
3Xv79q1eIeRHcGpK3tnZKe03X5FGR0cHLyfexJuQi950OBzqZgMhxJtXX5GG+skY1zfxJt4EvPkf
SktLZWEgEJieng7xpkze5+fnpdHd3S0LGxoapL2xsaHqzcbGRl5OvJkL3iR/E2+G/tfey8vLRUVF
brdb/dDX6E31UF1dnUqLOTk5kam60+mUElXm9fx+E2+muTeTkb+5vb2tfn/S19dn/Agk/IMc/lG9
sX3rp3FDGaqUOAcHBxldznO/EN6EDKs3ded7e3vfffeduqFIigmfzyeztOR5MyGPXl1djY6O6juL
8CbgTbBVbyYqf1PmW7Ozs3qFYDD48OFDvfLi4mJhYaFxFxZRmyFZmeHjt3kHVKQ4zpDrDPrbCNP1
Tccpx6S5uVnKVfVjROvdJTv9E2/iTUiBNxOSv+l2uy8vLyMNIHwXkaI27WRl2vRmpDhO41bi+oaG
Bov1Tccpa6pxGu+jT1X6J97Em5ACbyYkf9PiNySmu4g0GDuKCb+4aTqkSHGcGhlzW1ubkl2k9U3H
KbWnGufFxUXK0z/xJt6EZHkz2fmbYo2QYCT9Z6QMDuuozfjrTes4zrW1terqauOYTdc3HafxJJHy
9E+8iTchBfWm6cLb5m92dXUZr2/u7u5WVlZa7CJq1Gb8zyhqHKcMWISo/zRd33ScUk6qClq0m/L0
T7yJNyFdvHnb/M1AICA2Udk3+/v7UspNTU1Z7CJq1Gb8z8hOHGdLS4vKoIi0vuk4pa1+LTAwMJDy
9E+8iTchXbwZQ/6mSLOmpkbWKS0tff78uekAdDtq1KbF+G0+IztxnGI6eVS0GGl903Gqr87lPCHn
lZSnf+JNvAnfyJsJ3wTS5HOEN/EmpMab5G/iTcCbeBPwJuBNwJuAN3m9AW8C3gS8iTcBbwLexJv/
zW1vIszovM6og0/JszPxJmQ3eDNV3kx4/qbxpu/a2tqdnR3r9WN4FvFkbib2yQaDQa/X63A4XC5X
T0+Pvlkz5mdHvQnUmzlUb4abS2qu2dnZqqqqxA4mUZmbCXmy9fX1U1NT8kyvrq6GhoZ6e3tTeEkE
b+JN+Nb1ZqLyN0P24nQ65V+Px6PShuRfqcWM65umVVqMOSGZm4l6srK5cUqu/lPbkKOhYzftx3rK
VqLjgoKCwsLC5eXljY2NsrIy41DxJuDNdPFmQvI3jY/KVs+ePZPG8PCwukt9enpa9nITLRwznmdh
0W3Cn2xbW9uTJ0/m5+f1/ZTha+rYTfuxnrKVlK7X19diTClpx8bGQoaKNwFvpos3E5K/GXL9Ud2f
vrOz09raevP1NnZxwU20cEzrZxFP5mZin6yUjaLaxsbGvLw8MWAgEAhfUxek9mM9pWEM37MOLcWb
eBNvxovMPeUz+fHjx0gfy2Tnbxofffv2rU6fk5mm8pHyiHVaZfz1pnUIZqKerEaempwhPB6P9Y5s
xnqa7hRvAt5MFjJhVJ/Mn3/++fPnzzEY5ya+/M2Qveg73Lu7u2VyqmMurdMq4/emdQhmop6s2+02
Xt/UT9Z0R/ZjPfEm4M0UsL6+ruz566+/xunN2+ZvGvuZnp5uamrSQyosLJyZmQlZ3zStMn5vWodg
JurJ9vb2joyMiG1lhadPn7a0tFgcDfuxnngT8GbKEGkqe6rvYb9N/qbx95siTSmj1ArX19f6AqJx
fdO0SgtTJCRzM1FP9vLyUtTpcrnkz9bW1vBnZ9yR/VhPvAl4M8X8+OOP4V+kxDMpjo2trS2Zk6b5
+zCbPkd4M1e8aXofCEsSuOSPP/641UuTwPxNKcpWV1fT+X2Y6WGjeJN6ExLGv//975jrTcCbgDdz
i99//13pUho35CHhTcCbYMFff/2ljPnLL7/oXyPxOcKbgDfBhI8fPypjfv/993Z+vwl4E/BmrlNe
Xi7H859//jE9zhwfvAl4E253nDkIeBPwJuBNwJu83oA3AW8C3sSbkBpvAv+/EOBNoN4E6k28CXgT
8CbeBLwJeBNvAt4EvIk3AW8C3gS8yeuLN/Em4E3Am4A38SbgTcCbeBPwJuBNvAl4E/Am/P9xhty5
7w5v4k2g3gTqTcCbeBPwJuBNvAl4E/Am3gS8CXgTbwLeBLwJeBMyxptfvnzhpcKbeBNyyJtR+1xc
XLx//740gsGg1+t1OBwul6unp+fTp09qhZqamsS+NY2/w5I/Ze9LS0tJfb5p8kHCm3gTsqHevL6+
rqysPDs7k3Z9ff3U1JRUl1dXV0NDQ729vUl6F+oOVUP2fufOHRlJ1n+Q8CbehKR7M/xP8VpBQUFh
YeHy8vLGxkZZWVl+fv76+rpaYXt7u7a2VpYUFxe/ePEiXFLj4+Pl5eXGTaanpx8/fqzastw4JXe7
3cbaUPdQUVERtVtRYVNTU1FR0eTkZPibOMSbQn9/v4zE+t1fVVUlFbE0jo+Pq6urpXF6etrS0iL7
bW5uVuo3biWPynKn0/ny5Uu8iTchd70pNaDUZWJMqQ3HxsZEc6IqEYdaQaq2169fS0OmvaLXcEkN
Dg6GbOLz+TY3N1W7ra3tyZMn8/Pz+/v7kTQnjyq3Wncr43z+/LkslIYdb8oYWltbrQ+Wduvs7KyM
Uxrd3d1zc3PSkJPEo0ePQvr0+/1qtH19fXgTb0L2ezPkZky9UF9zlLae2Fpf0TM2wjdxuVwyK1ft
8/NzsU9jY2NeXp4oOBAIhPegC1LrbktKSlS30qcdb8rKqry1QM4WnZ2d0pB/pbKWhtTdajyyefh5
Qopu9ejFxQXexJuQu/WmdVvmqqOjo6IVsZ6pN8M3EUWGD0s0JNWix+Ox04PpQl14mr6JTbc1bmKK
SFAm/tKorKy02NzmGPAm3gS8+R/q6upk8r66unp0dGTTm1Ll6XpT2sbrmw6HI2ZvSq2nupUCOVH1
pqo0nz179vDhQ/Wn1JhqwFLw6s2NNa8qhE3HgDfxJmSnNy3eDaZtp9N5cHAgDjJe0bMW3L179/SX
Ob29vSMjIzKrFRk9ffq0paVFF27q+oB9b8oApGK9+XpRMrykDd/21atXMpKox2tmZkY2WV5eVn+K
QOUkcRPh+qaMQV0PHRgYwJt4E/CmeXtlZUVm6FKFTUxM2PSmmKWnp0e1Ly8vRZ0ul0sqzdbW1pOT
E7W8vb1d1Z72vXl+ft7c3KxGIjaP6k0ZQ9Tv04UPHz6IxPXlVPWNuSwRxYd/ny5j8Pl8UnXOzc3h
TbwJOerNZCAOqqio0IpMOAsLC01NTdbelL3LGJL6+830fL0Bb0JGevPGcL9QAvH7/W63W6rUu3fv
qh9dGnEYkD+7uroSeL8Q3gS8iTcBbwLeBLzJ64038SbgTcCbeDMekpc6ln15ZngTb8K39qbpT0Hs
s7293dTU5HQ6+/r6EviFqjF1TH3lYD8nzPqJmOaZ4c2cOMPgTUi4N2Ngb2/vu+++W19fl4/Y6emp
z+cL//1cnGPWEWWJygnLvmosWd7UZ5hI97nbfHuFb5uM93T8ncdwfo75sODNjPNmpD+tM73U739l
idfrlbZa2NnZOTs7q7sKBoP67jXrdC7r3RnfisaIMjs5YfZ7xpt23zfxnHiTdKwT7s0Yzs8peeJ4
M529GZ7p5ff7j4+Pb77eTiJTcrXQ7XZfXl6a7tQ6nSvq7vSjxogyOzlh9nvOFW+G/Gkaahl+VgxJ
zLRjVdNTa6RtdQRnpBOsdUiohTfX1tZkzby8vOrqav3WiTQ2PYx4zs8xHBa8mUHetDmxMM30UiEy
ipKSEtWwSJ+xTueKujvTiDKbuQ02e85Rb5qGWpqeFa0PWfij1p2EbKsjOCOdYK1DQi0sJuuouOVX
r14pJ1qMTQ8jnvNzDIcFb2ZlvWntXJ2xIDLVWY4KY7SjXmj6breZjxOS5xA1J+zmNsk7We5N0/Ok
aail6VnRtB+LAxqpE9Nt9ZdOkU6w1iGhFt4U5d2/f1+kaZxrRxqbHkZs5+eYDwvezBFv6re0ka6u
LuP1zd3dXZ1qaJ3OJe9Mm3YzRpTFUG/mtDdNn7BpoKTpWfG29aZ1J5GGZP8EexMhFjNkiUz21cRf
3ivyjrQ5tnjOzzEcFryZcd6080KHPyqzDXWL8MLCgsyc1MJAICBnUDm1S3t/f7+6unpqako9ZJrO
pa5QiU/7+/ujRtaqgsMYUWYzJ8xmzznqTdNQS9Oz4m29ad1JpIXWJ9hIbXkLGu9Yl3ZDQ4NxF9Kn
nNJLS0ttji2e83MMhwVv5og35Szu9XpFOiJH4/8cIy6rqamR5fIWVWGJCtN0LnWFSt6TKgLRYnc6
dcwYUWYzJ8xmz7nizRBMQy1Nz4qmiZnWF/LCO4nqTev4y0jtzc1NOYWqHwwfHx/Li/rnn3+qh+7c
ubO2tqbfbTbHFs/5OYbDgjcz3Ztpjo4oy52csOR60zTU0vSsaJqYaSEI006ietM6/tKivbS0JOdq
WVJWVra4uKiXb29vezweOSVIn0qgdsYWz/k5hsOCN/FmslG/R86dnLDkelNjGmqZs2TQ+Rlv4k34
1t60DrXMZTLl/Iw38SakrN6E7Hi9AW8C3gS8iTcBbwLezDpvZmJaGOmceBNv4s1UetM6jzLOzyDp
nHgT8GYWepN0zky/poE38SYk3ZshvyPWuQTWiZnj4+MDAwM3lolcIZGdpHPiTcCbWehN458WiZkT
ExMiQbUkUiJXeNIl6Zx4E/BmxnvTOn8zUqDX1NRUTU2NngJHSuQKz/oinRNvAt7M8nozUqBXV1dX
WVmZ/lYnaiKXMXiQdE68CXgzm71pEeglJafMrPVq1rvQbdI58SbgzSzxZgg6Lcw60Ku6unpvb+/G
RiKXbpPOiTcBb2anN3VamHWg1+bmps/nu7GRyGVsk86JNwFvZqE3MxrSOfEm3gS8eWtI58SbeBPw
JsTtTchu8CbehAR70/jY35DV8O7Hm4A3AW/iTcCbgDfxZiogbTN2bwLAt/FmzJ4lbRNvAuDNW0Da
Jt4EyFpvhvx5eHjo8XgKCgqWl5f1ClLWFRYWGsM0pZasra2VJcXFxS9evNBrjo+PV1RU3JC2iTcB
csebHR0dk5OTgUBA6e8mQjCl1HevX7+WhkyQjclv8/Pz6iohaZt4EyALvWmavym+C5nwmgZTRupQ
f7VC2ibeBMiVetNibmtsy/x6dHRUJuNSeJp6h7RNvAmQK940rTfD23V1dWNjY6urq0dHR6beIW0T
bwJkrTdDaG9vn5ub29vbM17fDN/W6XQeHByIrfr6+ky9Q9om3gTIFW8eHh5WVVXJLFsryVQxKysr
MkOXynFiYiJSvUbaJt4EyAlvZhCkbeJNALx5a0jbxJsAeBPwJgDeBLwJgDcBbwLgTcCbAJBMb6Yq
p5LkTbwJkI7etGPVqDmVJG/iTQC8eYt1SN7EmwBZ7s3wP9+/fy/1V3Nzs1hPlng8nuPjY2nIv7Lc
mJ90fn4uWszPz/d6vdJWPZC8iTcBcs6bfr9fSsWtra3u7m5ZMjw8rG4tFz0NDg4aN5E1lVJXVlZk
Sq4WkryJNwGy1pum+ZvS0JVgYWGh/Luzs6PE1N7evrGxYeyhqKhId1tSUqIaJG/iTYCcqzd1Wxuw
rKxMmU5Zz9S8Og2T5E28CZBz3nz37t3N15/m6HJS5tcyDe/s7AzZRNeMRkjexJsAWe7N8Eebm5ul
8ebNG33Jcn19XabYMzMzur5TJaTf7w8Gg9JYWFior69Xj5K8iTcBcs6b79+/93g8Pp/v4uJCLZTy
UJbrX2LqnMqzszOv1yvSETmKInUnJG/iTYAc8qYpW1tbdXV16fMUSN7EmwDp7k2Xy6Xm1+kDyZt4
EyCtvQl4EwBvAt4EALwJeBMAbwLeBMCbgDcB8CbgTQC8CXgTAPAm3gQAvAl4EwBvAt4EwJuANwHw
JuBNALwJeBMA8CbexJsAeBPwJgDeBLwJgDcBbwLgTcCbAIA38SYAxPK5guwGbwIkkb8hq8GbAHgT
8CYA3gS8CQCQVvwP69eczb5d+3EAAAAASUVORK5C" />
</BODY>
</HTML>